<head>
    <link rel="stylesheet"  href="Web_Content/css/bootstrap.css">             
    <style>
     body{
      font-size: xx-large;
      font-weight: bolder;
     }
     .container{
      background-color: #BDBDBD;
     }
     .container-fluid{
      color: white;
      background-color: #BDBDBD;
     }
    </style>
    </head>
    <body>
     <div class="container">
       I am a div with class .container
     </div>
     <div class="container-fluid">
      I am a div with class .container-fluid
     </div>
    </body>
    