<!DOCTYPE html>
<html>
    <head>
        <title>Grid System Offset Demo</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Are We">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Web_Content/css/bootstrap.css" rel="stylesheet">
        <!--compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <!--JavaScript -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    </head>
    <body>
        <div class="container-fluid" style="border: 2px solid #cccccc">
            <div class="row" style="border: 2px solid #cccccc">
              <div class="col-md-3 offset-1"
                 style="background-color: #F5F5F5; border: 2px solid #cccccc;">
                 col-md-3 (3 col 1 offset)</div>
              <div class="col-md-3 offset-1"
                 style="background-color: #F5F5F5; border: 2px solid #cccccc;">
                 col-md-3 (3 col 1 offset)</div>
              <div class="col-md-3 offset-1"
                 style="background-color: #F5F5F5; border: 2px solid #cccccc;">
                 col-md-3 (3 col 1 offset)</div>
            </div>
         </div>
         
           
    </body>
</html>